<?php

/**
 * Template Name: Cогласие на обработку персональных данных
 * Description: A custom template for a specific page.
 */
get_header(); ?>

<article class="breadcrumbs-art">
  <div class="container">
    <?php mytheme_breadcrumbs(); ?>
  </div>
</article>

<main id="primary" class="privacy-policy">

  <section class="privacy-policy_section">
    <div class="container">
      Согласие на обработку персональных данных

      Заполняя форму на сайте go-brew.ru и/или отправляя свои данные, я, действуя свободно, своей волей и в своём
      интересе, даю согласие индивидуальному предпринимателю/юридическому лицу — владельцу сайта go-brew.ru (далее —
      Оператор), на обработку моих персональных данных в соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ «О
      персональных данных».

      1. Цели обработки персональных данных:
      — Обработка и выполнение моих заявок;
      — Оказание услуг и/или продажа товаров;
      — Обратная связь по моим обращениям;
      — Отправка информационных и рекламных материалов, если я дал(а) соответствующее согласие;
      — Выполнение требований законодательства РФ.

      2. Персональные данные, на обработку которых даётся согласие:
      — Фамилия, имя, отчество (если указаны);
      — Контактный телефон;
      — Адрес электронной почты;
      — Почтовый адрес (если указан);
      — Иные сведения, которые я сообщаю через формы на сайте.

      3. Действия с персональными данными:
      — Сбор, запись, систематизация, накопление, хранение, уточнение (обновление, изменение), использование, передача
      (в том числе третьим лицам для исполнения обязательств), обезличивание, блокирование, удаление и уничтожение.

      4. Условия обработки:
      — Обработка может осуществляться как с использованием средств автоматизации, так и без их использования.
      — Срок хранения персональных данных — до достижения целей обработки или до отзыва согласия.

      5. Порядок отзыва согласия:
      Согласие может быть отозвано мной в любой момент путём направления письменного уведомления на электронный адрес
      Оператора: [email].

      Подтверждаю, что ознакомлен(а) с политикой конфиденциальности сайта go-brew.ru и условиями обработки персональных
      данных.
    </div>
  </section>
  <?php the_content(); ?>
</main>

<?php get_sidebar();
get_footer();
